{
    'Server': 'GitHub.com',
    'Date': 'Thu, 03 Mar 2022 11:14:51 GMT', 
    'Cache-Control': 'public, max-age=60, s-maxage=60', 
    'Vary': 'Accept, Accept-Encoding, Accept, X-Requested-With', 
    'ETag': '"4f825cc84e1c733059d46e76e6df9db557ae5254f9625dfe8e1b09499c449438"', 
    'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset', 
    'Access-Control-Allow-Origin': '*', 
    'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 
    'X-Frame-Options': 'deny', 
    'X-Content-Type-Options': 'nosniff', 
    'X-XSS-Protection': '0', 
    'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 
    'Content-Security-Policy': "default-src 'none'", 
    'Content-Type': 'application/json; charset=utf-8', 
    'X-GitHub-Media-Type': 'github.v3; format=json', 
    'Content-Encoding': 'gzip', 
    'X-RateLimit-Limit': '60', 
    'X-RateLimit-Remaining': '54', 
    'X-RateLimit-Reset': '1646309272', 
    'X-RateLimit-Resource': 'core', 
    'X-RateLimit-Used': '6', 
    'Accept-Ranges': 'bytes', 
    'Content-Length': '510', 
    'X-GitHub-Request-Id': '2CCA:89C7:7C6B86:7EC444:6220A332'
}
