http {
	server {
		listen          *:8082
		server_name     one
        client_max_body_size 10
        error_page 400 /full/path/to/file.html
        location / {
            allowed_methods GET POST DELETE
            root            /data/w3
            autoindex       on
            index           index.html index.htm
            cgi_extensions  .php .py
            upload_path     ./
            return          301 www.google.com
        }
	}

	server {
        listen          *:8082
        server_name     two
        client_max_body_size 10
        error_page 400 /full/path/to/file.html
        location / {
            allowed_methods GET POST DELETE
            root            /data/w3
            autoindex       on
            index           index.html index.htm
            cgi_extensions  .php .py
            upload_path     ./
            # return        301 www.google.com
        }
    }

	server {
        listen          *:8083
        server_name     example.org www.example.org
        client_max_body_size 10
        error_page 400 /full/path/to/file.html
        location / {
            allowed_methods GET POST DELETE
            root            /data/w3
            autoindex       on
            index           index.html index.htm
            cgi_extensions  .php .py
            upload_path     ./
            # return          301 www.google.com
        }
    }

    server {
        listen          *:8084
        server_name     example.org www.example.org
        client_max_body_size 10
        error_page 400 /full/path/to/file.html
        location / {
            allowed_methods GET POST DELETE
            root            /data/w3
            autoindex       on
            index           index.html index.htm
            cgi_extensions  .php .py
            upload_path     ./
            # return          301 www.google.com
        }
    }
}